.gm-menu-y {
  background: #fff;
  width: 100%;
  padding: 10px 0;
  margin: 0;

  .gm-menu {
    position: relative;

    > .gm-menu-title {
      cursor: pointer;
      width: 100%;
      color: @gm-color-second;

      span {
        font-size: 12px;
        padding: 10px 0 10px 20px;
      }

      i {
        font-size: 12px;
      }

      .gm-disabled-arrow-color {
        color: #dedddd;
      }
    }

    .gm-menu-sub {
      width: 100%;
      display: none;

      span {
        display: block;
        cursor: pointer;
        font-size: 14px;
        padding: 10px 10px 10px 35px;
        text-decoration: none;
        line-height: 1.2;

        &:hover {
          background: @gm-back-body-bg;
          text-decoration: none;
        }

        &.active {
          position: relative;
          color: @brand-primary;
        }

        &.active::before {
          position: absolute;
          width: 4px;
          height: 100%;
          background-color: @brand-primary;
          content: " ";
          top: 0;
          left: 0;
        }
      }
    }

    .gm-menu-sub-opened {
      display: inline-block;
    }

    > .gm-menu-title-disabled {
      cursor: default;
    }
  }
}

