.gm-datepicker,
.gm-daterangepicker {
  input.form-control {
    height: 32px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.gm-datepicker-clear-btn,
.gm-daterangepicker-clear-btn {
  position: absolute;
  right: 5px;
  top: 6px;
  font-size: 18px;
  color: #555;
}
