.gm-time-span {
  width: 297px;
  overflow: hidden;
  display: block;
  border: 1px solid @gm-form-border-color;
  background: white;
  position: relative;
}

.gm-time-span-picker {
  display: inline-block;

  .gm-time-span {
    border: none;
  }
}

.gm-time-span-cell {
  color: black;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  width: 45px;
  line-height: 25px;
  margin: 2px;
}

.gm-time-span-cell:hover {
  background-color: #f5f5f5;
}

.gm-time-span-cell.active {
  background-color: @brand-primary;
  color: white;
}

.gm-time-span-cell.disabled {
  background-color: @list-group-hover-bg;
  color: #999;
  cursor: not-allowed;
}
