.gm-cascader {
  position: relative;

  .gm-cascader-input {
    position: relative;

    input {
      padding-right: 17px;
    }

    .glyphicon {
      position: absolute;
      font-size: 12px;
      top: 50%;
      margin-top: -.5em;
      right: .5em;
      line-height: 100%;
      color: @input-border;
      transform: rotate(0deg);
      transition: transform .2s ease;
      &.active {
        transform: rotate(180deg);
      }
    }

    .ifont-close{
      position: absolute;
      display: block;
      width: 10px;
      height: 14px;
      font-size: 14px;
      line-height: 1;
      top: 0;
      right: 24px;
      bottom: 0;
      color: @gm-form-border-color;
      margin: auto 0;
    }
  }

  .gm-cascader-list {
    height: 200px;
    background-color: white;

    .list-group {
      margin: 0;
      border: 1px solid @gm-form-border-color;
      min-width: 100px;
      overflow: auto;
      &:not(:first-child) {
        border-left: none;
      }
      .list-group-item {
        padding: 5px 10px;
        border: none;
        border-radius: 0;
        cursor: pointer;
      }
    }
  }
}

.gm-cascader-select {
  position: relative;
  border: 1px solid @gm-form-border-color;
  background-color: white;
  &.disabled {
    cursor: not-allowed;
    .selected {
      opacity: .6;
    }
  }
  .gm-cascader-input input[disabled] {
    cursor: not-allowed;
    background-color: #FFF;
  }

  .gm-cascader-select-input {
    padding: 6px 12px;
    input {
      padding: 0;
      border: none;
      box-shadow: none;
      width: 100%;
      outline: none;

      height: auto;
    }
    .selected {
      background-color: @list-group-hover-bg;
      padding: 0 5px;
      margin-right: 12px;
      border-radius: 4px;
      .close {
        right: -5px;
        line-height: 1;
        font-size: 15px;
        padding-left: 2px;
      }
    }
    .gm-cascader-input {
      .glyphicon {
        right: 0;
      }
    }

    .gm-trigger-popup{
      margin-top: 8px;
    }
  }
}