.gm-quick {
  position: relative;
  background-color: white;

  & + .gm-quick {
    margin-top: 15px;
  }
  .gm-quick-title {
    padding: 0 20px;
    border-left: 4px solid @brand-primary;
    margin-left: -1px;
  }
  .gm-quick-desc-title {
    border-left: 4px solid @brand-primary;
    margin-left: -1px;
    padding-left: 20px;
  }
  .gm-quick-desc-right-box {
    width: 100%;
  }
  &.gm-quick-panel {
    .gm-quick-title {
      height: 60px;
      a {
        cursor: pointer;
      }
    }
  }
  &.gm-quick-filter {
    .gm-quick-filter-toggle {
      font-size: 12px;
      cursor: pointer;
    }
  }
  &.gm-quick-desc {
    .btn {
      min-width: 90px;
    }

    span {
      font-size: 12px;
      color: @gm-color-second;
    }
  }
}
