
.gm-grid {

}

.gm-grid td > button {
    margin: 0 5px;
}

.gm-grid td > button:first-child {
    margin-left: 0;
}

.gm-grid td > button:last-child {
    margin-right: 0;
}

.gm-grid-select {
    width: 30px;
}

.gm-grid .pagination {
    margin: 0;
}

.gm-grid .gm-pagination-text {
    line-height: 30px;
    margin-right: 10px;
}

.gm-grid-batch button {
    margin-right: 10px;
}
/*droper*/
.gm-droper {

}

.gm-droper-default {
    width: 100px;
    height: 100px;
    border-width: 2px;
    border-color: #666;
    border-style: dashed;
    border-radius: 5px;
}

.gm-droper-wrap{
    display: inline-block;
}

.gm-droper-input[type="file"]{
    display: none;
}

.gm-import-lead{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.gm-import-lead table td input{
    width: 100%;
    border: none;
    background-color: transparent;
}
.gm-import-lead table td{
    padding: 0!important;
}
.gm-import-line{
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    max-height: 50px;
    overflow-y: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}
.gm-import-line div{
    float: left;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    background-color: #f7f7f9;
}
.gm-import-line div.tip{
    background-color: #ffd3cf;
}
.gm-import-lead-content{
    flex: 1;
    overflow-y: auto;
}
.gm-import-lead-tip{
    display: none;
    position: absolute;
}
.gm-import-lead table td:hover .gm-import-lead-tip{
    display: block;
}

.gm-bg-info{
    background-color: #d9edf7!important;
}
.gm-bg-invalid{
    background-color: #ffd3cf!important;
}
.gm-invalid{
    border-color: #a94442!important;
}