
.gm-tree {
  .gm-tree-filter {
    position: relative;

    i {
      position: absolute;
      left: 7px;
      top: 10px;
      z-index: 2;
    }

    input {
      padding-left: 26px;
      border-top: none;
      border-right: none;
      border-left: none;
      box-shadow: none;
    }
  }

  .gm-tree-group {
    .gm-tree-group-name {
      padding: 3px 6px;
    }

    .gm-tree-group-list {
      padding: 3px 6px;

      .gm-tree-group-list-item {
        padding: 3px 6px;
      }
    }
  }
}
