.gm-sheet {

  .pagination {
    margin: 0;
  }

  .gm-pagination-text {
    line-height: 30px;
    margin-right: 10px;
  }

  .gm-sheet-select {
    width: 30px;
  }

  .gm-sheet-table-scroll-x {
    overflow-x: auto;
  }

  .gm-sheet-th-expanded {
    width: 50px;
  }

  .table > tbody {
    & > .gm-sheet-expanded-tr {
      background: @table-bg-accent;

      > td {
        padding: 0 10px 0 0;

        .gm-sheet {
          .table {
            margin-bottom: 0;
            background: @table-bg-accent;

            thead, tbody {
              tr {
                border: none;
                background: @table-bg-accent;
              }
            }

            thead:first-child, tbody:first-child {
              tr:first-child {
                padding-left: 2px;
              }
            }
          }
        }
      }
    }
  }
}


