.gm-uploader {
  display: inline-block;

  .gm-uploader-wrap {
    display: inline-block;
  }

  .gm-uploader-input {
    display: none;
  }

  .gm-uploader-default-box {
    width: 100px;
    height: 100px;
    border: 2px dashed @gm-border-color;
    cursor: pointer;
    color: @gm-border-color;
    font-size: 50px;
    text-align: center;
    line-height: 85px;
  }
}
