.gm-popup {
  position: absolute;
  z-index: 2000;
  background: white;
  // 默认arrow边框颜色 @gm-border-color
  // 默认arrow背景色 #FFF
  .gm-popover-popup-arrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border: 5px solid transparent;

    &::after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -4px;
      border: 4px solid transparent;
    }

    &.gm-popover-popup-arrow-bottom {
      top: -5px;
      border-top-width: 0;
      border-bottom-color: hsla(0, 0%, 85%, 0.7);

      &::after {
        top: 1px;
        border-top-width: 0;
        border-bottom-color: white;
      }
    }

    &.gm-popover-popup-arrow-left {
      left: 10px;
    }

    &.gm-popover-popup-arrow-top {
      bottom: -5px;
      border-bottom-width: 0;
      border-top-color: hsla(0, 0%, 85%, 0.7);

      &::after {
        bottom: 1px;
        border-bottom-width: 0;
        border-top-color: white;
      }
    }

    &.gm-popover-popup-arrow-right {
      left: ~"calc(100% - 20px)";
    }

    &.gm-popover-popup-arrow-center {
      left: ~"calc(50% - 4px)";
    }
  }
}
