// bg
.gm-back-bg {
  background-color: @gm-back-body-bg !important;
}

.gm-bg {
  background-color: @body-bg !important;
}

.gm-hover-bg:hover {
  background-color: @gm-back-body-bg !important;
}

.gm-bg-info {
  background-color: #d9edf7 !important;
}

.gm-bg-invalid {
  background-color: #ffd3cf !important;
}
