// gap
.gm-gap-5 {
  display: inline-block;
  height: 5px;
  width: 5px;
}

.gm-gap-10 {
  display: inline-block;
  height: 10px;
  width: 10px;
}

.gm-gap-15 {
  display: inline-block;
  height: 15px;
  width: 15px;
}

.gm-padding-0 {
  padding: 0;
}

.gm-padding-5 {
  padding: 5px;
}

.gm-padding-10 {
  padding: 10px;
}

.gm-padding-15 {
  padding: 15px;
}

.gm-padding-top-0 {
  padding-top: 0;
}

.gm-padding-top-5 {
  padding-top: 5px;
}

.gm-padding-top-10 {
  padding-top: 10px;
}

.gm-padding-top-15 {
  padding-top: 15px;
}

.gm-padding-bottom-0 {
  padding-bottom: 0;
}

.gm-padding-bottom-5 {
  padding-bottom: 5px;
}

.gm-padding-bottom-10 {
  padding-bottom: 10px;
}

.gm-padding-bottom-15 {
  padding-bottom: 15px;
}

.gm-padding-left-0 {
  padding-left: 0;
}

.gm-padding-left-5 {
  padding-left: 5px;
}

.gm-padding-left-10 {
  padding-left: 10px;
}

.gm-padding-left-15 {
  padding-left: 15px;
}

.gm-padding-right-0 {
  padding-right: 0;
}

.gm-padding-right-5 {
  padding-right: 5px;
}

.gm-padding-right-10 {
  padding-right: 10px;
}

.gm-padding-right-15 {
  padding-right: 15px;
}

.gm-padding-lr-0 {
  padding-left: 0;
  padding-right: 0;
}

.gm-padding-lr-5 {
  padding-left: 5px;
  padding-right: 5px;
}

.gm-padding-lr-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.gm-padding-lr-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.gm-padding-tb-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.gm-padding-tb-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.gm-padding-tb-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.gm-padding-tb-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.gm-margin-0 {
  margin: 0;
}

.gm-margin-5 {
  margin: 5px;
}

.gm-margin-10 {
  margin: 10px;
}

.gm-margin-15 {
  margin: 15px;
}

.gm-margin-top-0 {
  margin-top: 0;
}

.gm-margin-top-5 {
  margin-top: 5px;
}

.gm-margin-top-10 {
  margin-top: 10px;
}

.gm-margin-top-15 {
  margin-top: 15px;
}

.gm-margin-bottom-0 {
  margin-bottom: 0;
}

.gm-margin-bottom-5 {
  margin-bottom: 5px;
}

.gm-margin-bottom-10 {
  margin-bottom: 10px;
}

.gm-margin-bottom-15 {
  margin-bottom: 15px;
}

.gm-margin-left-0 {
  margin-left: 0;
}

.gm-margin-left-5 {
  margin-left: 5px;
}

.gm-margin-left-10 {
  margin-left: 10px;
}

.gm-margin-left-15 {
  margin-left: 15px;
}

.gm-margin-right-0 {
  margin-right: 0;
}

.gm-margin-right-5 {
  margin-right: 5px;
}

.gm-margin-right-10 {
  margin-right: 10px;
}

.gm-margin-right-15 {
  margin-right: 15px;
}

.gm-margin-tb-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.gm-margin-tb-5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.gm-margin-tb-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.gm-margin-tb-15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.gm-margin-lr-0 {
  margin-left: 0;
  margin-right: 0;
}

.gm-margin-lr-5 {
  margin-left: 5px;
  margin-right: 5px;
}

.gm-margin-lr-10 {
  margin-left: 10px;
  margin-right: 10px;
}

.gm-margin-lr-15 {
  margin-left: 15px;
  margin-right: 15px;
}