.gm-droper {
  display: inline-block;
  .gm-droper-default {
    width: 100px;
    height: 100px;
    border: 2px dashed @gm-droper-border-color;
  }

  .gm-droper-wrap {
    display: inline-block;
  }

  .gm-droper-input[type="file"] {
    display: none;
  }
}