.gm-dropdown {

  .dropdown-menu {
    display: block;
    position: initial;
    float: none;
  }

  &.gm-dropdown-split {
    position: relative;
    .gm-trigger {
      position: initial;
    }
  }
}