.gm-box-shadow-bottom {
  box-shadow: 2px 3px 6px 1px rgba(0, 0, 0, 0.09), 0 1px 4px 0 rgba(0, 0, 0, 0.09), -2px 3px 6px 1px rgba(0, 0, 0, 0.09), 0px -1px 2px 1px rgba(0, 0, 0, 0.09);
}

.gm-box-shadow-top {
  box-shadow: 2px -2px 6px 1px rgba(0, 0, 0, 0.09), 0 1px 4px 0 rgba(0, 0, 0, 0.09), -2px -2px 6px 1px rgba(0, 0, 0, 0.09), 0px -1px 2px 1px rgba(0, 0, 0, 0.09);
}

.gm-box-shadow-modal {
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.05), 3px 0px 4px rgba(0, 0, 0, 0.05), 0px -3px 4px rgba(0, 0, 0, 0.05), -3px 0px 4px rgba(0, 0, 0, 0.05);
}