.gm-switcher {
  position: relative;
  display: inline-block;
  cursor: pointer;
  background-color: #f9f9f9;
  padding: 1px;
  color: white;
  font-size: 12px;
  margin: 0;

  &.gm-switcher-default {
    color: #aaa;
    border: 1px solid @gm-border-color;
  }

  &.gm-switcher-primary {
    background-color: @brand-primary;
    border: 1px solid @brand-primary;
  }

  &.gm-switcher-success {
    background-color: @brand-success;
    border: 1px solid @brand-success;
  }

  &.gm-switcher-info {
    background-color: @brand-info;
    border: 1px solid @brand-info;
  }

  &.gm-switcher-warning {
    background-color: @brand-warning;
    border: 1px solid @brand-warning;
  }

  &.gm-switcher-danger {
    background-color: @brand-danger;
    border: 1px solid @brand-danger;
  }

  &.gm-switcher-disabled {
    cursor: @cursor-disabled;
    .opacity(.65);
  }

  .gm-switcher-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

    ~ .gm-switcher-label {
      padding: 0 2px 0 22px;
    }

    &:checked ~ .gm-switcher-label {
      padding: 0 22px 0 2px;
    }

    &:checked ~ .gm-switcher-handle {
      box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }
  }

  .gm-switcher-label {
    position: relative;

    .gm-switcher-label-on, .gm-switcher-label-off {
      position: absolute;
      display: block;
      visibility: hidden;
      left: 0;
      top: 0;
    }
  }

  .gm-switcher-handle {
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 1px;
    width: 17px;
    background: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    transition: left .15s ease-out;
    background-image: linear-gradient(to bottom, #fff 40%, #f0f0f0);
  }

}

