
.gm-text-red {
  color: red;
}

.gm-text-desc {
  color: @gm-color-second;
}

.gm-text-helper {
  color: @gm-color-second;
  font-size: 12px;
}

.gm-12 {
  font-size: 12px;

  input {
    font-size: 12px;
  }
}