.tree-select {
  .tree-select-border {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: none;
  }
  .tree-select-title {
    background-color: #eee;
  }
  .tree-select-item {
    cursor: pointer;
  }
  .tree-select-trap:hover {
    background-color: #eee;
  }
}