// 私有
@gm-back-body-bg: #f5f5f5;

@gm-form-border-color: #ccc;
@gm-border-color: #ddd;

@gm-text-second-color: @gray;
@gm-text-desc-color: @gray-light;

@gm-droper-border-color: #ccc;

@gm-list-group-active-hover-bg: darken(@brand-primary, 20%);