.xfont {
  font-size: inherit;
}

.xfont-spin {
  animation: icon-spin 2s infinite linear;
  display: inline-block;
}

.xfont-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.xfont-stack-1x,
.xfont-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.xfont-stack-1x {
  line-height: inherit;
}

.xfont-stack-2x {
  font-size: 2em;
}

.xfont-inverse {
  color: white;
}
