.gm-color-picker {
  padding: 10px;
  width: 276px;

  div {
    margin: 3px;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
  }

  .gm-color-picker-addon {
    background: rgb(240, 240, 240);
    color: rgb(152, 161, 164);
    font-size: 16px;
    font-weight: bolder;
    line-height: 30px;
    text-align: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
  }

  input {
    width: 109px;
    font-size: 14px;
    color: rgb(102, 102, 102);
    border: 0;
    outline: none;
    height: 30px;
    margin: 3px 3px 3px 0;
    box-shadow: rgb(240, 240, 240) 0px 0px 0px 1px inset;
    border-radius: 0px 4px 4px 0px;
    padding-left: 8px;
  }
}