<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React-GM Demo</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="shortcut icon" href="logo.png"/>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>
    <style>
        html, body, #appContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .gm-app {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .gm-app-top {
            background: #34383c;
            color: white;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
        }

        .gm-app-top-navigation-btn {
            display: none;
        }

        .gm-app-content {
            overflow-x: hidden;
            overflow-y: auto;
        }

        @media (max-width: 970px) {
            .gm-app-top-navigation-btn {
                display: block;
            }

            .gm-app-left {
                position: absolute;
                z-index: 1000;
                left: -220px;
            }

            .gm-app-left.current {
                left: 0px;
            }
        }
    </style>
</head>
<body>
<div id="appContainer"></div>
<script>
    document.write('<script src="../build/webpack-assets.js?v=' + Math.random() + '"><\/script>');
</script>
<script>
    document.write('<script src="' + window.WEBPACK_ASSETS['index'].js + '"><\/script>');
</script>
</body>
</html>