@import "../node_modules/gm-bootstrap/less/variables.less";
@import "../node_modules/gm-bootstrap/less/mixins.less";
@import "../node_modules/gm-bootstrap/less/custom.less";
@import "../src/css/variables.less";

@gm-color-stress: #fb9447; //强调色：模块顶部点缀、导航选中态、功能性按钮
@gm-color-action: #29a7e4; //链接、操作文字
@gm-color-primary: #333333; //左侧导航、panel标题、页面正文文字
@gm-color-second: #666666; //辅助文字
@gm-color-back: #f5f5f5; //页面、hover背景色等

#appContainer {
  padding-bottom: 100px;
}

h1 {
  border-bottom: 1px solid #eee;
  margin: 24px 0 16px;
  padding-bottom: 0.3em;
}

.demo {
  .demo-header {
    background-color: #303030;
    .container {
      height: 80px;
      a {
        color: white;
        text-decoration: none;
      }
      img {
        height: 40px;
      }
    }
    .gm-header-logo {
      font-size: 20px;
    }
    .gm-header-nav {
      a {
        display: block;
        color: white;
        padding: 0 20px;
        height: 80px;
        line-height: 80px;
      }
    }
  }

  .demo-center {
    margin-top: 20px;
    .demo-left {
      width: 200px;
      min-width: 200px;
      padding-right: 20px;

      h2 a, h3 a {
        display: none;
      }

      h2 {
        font-size: 16px;
        margin: 10px 0 5px;
      }

      h3 {
        font-size: 14px;
        color: @gm-text-desc-color;
        margin: 10px 0 5px 0;
      }

      ul {
        padding: 0;
        li {
          list-style: none;
          a {
            padding: 5px 0 5px 2em;
            display: block;
            color: #333;
            text-decoration: none;
            &:hover {
              color: @brand-primary;
            }
            &.active {
              color: @brand-primary;
            }
          }
        }
      }
    }
    .demo-content {
      h2 {
        border-bottom: 1px solid #eee;
        padding-bottom: 0.3em;
      }
    }
  }

  .demo-box {
    .item {
      padding-left: 30px;
      height: 70px;
      line-height: 70px;
      margin-bottom: 10px;
      position: relative;
      color: white;
      background-color: @gm-back-body-bg;
      font-size: 14px;
      span {
        margin-right: 20px;
      }
    }
    .text {
      color: @gm-color-primary
    }
  }
}