@gm-select-padding: 8px 12px;

.gm-select {
  display: inline-block;
  position: relative;
  min-width: 160px;
  background-color: #fff;
  user-select: none;
  cursor: pointer;

  &.disabled {
    cursor: not-allowed;
    background-color: #eee;
    opacity: 0.6;
  }

  .gm-select-list {
    display: none;
    position: absolute;
    z-index: 3000;
    width: 100%;
    background-color: #fff;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid @gm-border-color;
    border-top: none;
  }

  &.gm-select-open {
    .gm-select-list {
      display: block;
    }
  }

  .gm-select-selection {
    position: relative;
    height: 100%;
    padding: @gm-select-padding;
    border: 1px solid @gm-border-color;
    overflow: hidden;

    .gm-select-selected {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .gm-select-arrow {
      position: absolute;
      right: 3px;
      top: 50%;
      transform: translate(0, -50%);
      color: @gm-border-color;
    }
  }

  .gm-select-option {
    cursor: pointer;
    padding: @gm-select-padding;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:not(:first-child) {
      border-top: 1px solid @gm-border-color;
    }

    &.disabled {
      cursor: not-allowed;
      background-color: #eee;
      opacity: 0.6;
    }

    &:hover {
      background-color: lighten(#ddd, 10%);
    }

    &.selected {
      background-color: lighten(#ddd, 5%);
    }
  }
}

